<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainActivity">

    <fragment
            android:id="@+id/mainActivity"
            android:name="com.androdocs.weatherapp.MainActivity"
            android:label="MainActivity" >
        <action
                android:id="@+id/action_mainActivity_to_guayaquil"
                app:destination="@id/guayaquil"
                app:popUpTo="@id/guayaquil"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/guayaquil"
            android:name="com.androdocs.weatherapp.Guayaquil"
            android:label="Guayaquil" >
        <action
                android:id="@+id/action_guayaquil_to_cuenca"
                app:destination="@id/cuenca"
                app:popUpTo="@id/guayaquil"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/cuenca"
            android:name="com.androdocs.weatherapp.Cuenca"
            android:label="Cuenca" >
        <action
                android:id="@+id/action_cuenca_to_mainActivity"
                app:destination="@id/mainActivity"
                app:popUpTo="@id/mainActivity"
                app:popUpToInclusive="true" />
    </fragment>
</navigation>